{
  "name": "c",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "nuxt": "^3.9.0",
    "vue": "^3.3.13",
    "vue-router": "^4.2.5"
  },
  "description": "Look at the [Nuxt 3 documentation](https://nuxt.com/docs/getting-started/introduction) to learn more.",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@nuxt/ui": "^2.11.1",
    "@vuepic/vue-datepicker": "^7.4.0",
    "abbrev": "^1.1.1",
    "acorn": "^8.11.2",
    "agent-base": "^6.0.2",
    "aggregate-error": "^3.1.0",
    "ansi-colors": "^4.1.3",
    "ansi-escapes": "^4.3.2",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.3",
    "aproba": "^2.0.0",
    "arch": "^2.2.0",
    "archiver": "^6.0.1",
    "archiver-utils": "^4.0.1",
    "are-we-there-yet": "^2.0.0",
    "argparse": "^2.0.1",
    "ast-kit": "^0.11.3",
    "ast-walker-scope": "^0.5.0",
    "async": "^3.2.5",
    "async-sema": "^3.1.1",
    "autoprefixer": "^10.4.16",
    "b4a": "^1.6.4",
    "balanced-match": "^1.0.2",
    "big-integer": "^1.6.52",
    "binary-extensions": "^2.2.0",
    "bindings": "^1.5.0",
    "birpc": "^0.2.14",
    "boolbase": "^1.0.0",
    "bootstrap": "^5.3.2",
    "bplist-parser": "^0.2.0",
    "brace-expansion": "^2.0.1",
    "braces": "^3.0.2",
    "browserslist": "^4.22.2",
    "buffer-crc32": "^0.2.13",
    "buffer-from": "^1.1.2",
    "builtin-modules": "^3.3.0",
    "builtins": "^5.0.1",
    "bundle-name": "^3.0.0",
    "c12": "^1.5.1",
    "cac": "^6.7.14",
    "cacache": "^18.0.1",
    "camelcase": "^6.3.0",
    "caniuse-api": "^3.0.0",
    "caniuse-lite": "^1.0.30001571",
    "chalk": "^5.3.0",
    "chokidar": "^3.5.3",
    "chownr": "^2.0.0",
    "ci-info": "^4.0.0",
    "citty": "^0.1.5",
    "clean-stack": "^2.2.0",
    "clear": "^0.1.0",
    "clipboardy": "^3.0.0",
    "cliui": "^8.0.1",
    "cluster-key-slot": "^1.1.2",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "color-support": "^1.1.3",
    "colord": "^2.9.3",
    "commander": "^7.2.0",
    "commondir": "^1.0.1",
    "compress-commons": "^5.0.1",
    "concat-map": "^0.0.1",
    "consola": "^3.2.3",
    "console-control-strings": "^1.1.0",
    "convert-source-map": "^2.0.0",
    "cookie-es": "^1.0.0",
    "core-util-is": "^1.0.3",
    "crc-32": "^1.2.2",
    "crc32-stream": "^5.0.0",
    "create-require": "^1.1.1",
    "cross-spawn": "^7.0.3",
    "css-declaration-sorter": "^7.1.1",
    "css-select": "^5.1.0",
    "css-tree": "^2.3.1",
    "css-what": "^6.1.0",
    "cssesc": "^3.0.0",
    "cssnano": "^6.0.2",
    "cssnano-preset-default": "^6.0.2",
    "cssnano-utils": "^4.0.1",
    "csso": "^5.0.5",
    "csstype": "^3.1.3",
    "debug": "^4.3.4",
    "deepmerge": "^4.3.1",
    "default-browser": "^4.0.0",
    "default-browser-id": "^3.0.0",
    "define-lazy-prop": "^2.0.0",
    "defu": "^6.1.3",
    "delegates": "^1.0.0",
    "denque": "^2.1.0",
    "depd": "^2.0.0",
    "destr": "^2.0.2",
    "destroy": "^1.2.0",
    "detect-libc": "^2.0.2",
    "devalue": "^4.3.2",
    "diff": "^5.1.0",
    "dom-serializer": "^2.0.0",
    "domelementtype": "^2.3.0",
    "domhandler": "^5.0.3",
    "domutils": "^3.1.0",
    "dot-prop": "^8.0.2",
    "dotenv": "^16.3.1",
    "duplexer": "^0.1.2",
    "eastasianwidth": "^0.2.0",
    "ee-first": "^1.1.1",
    "electron-to-chromium": "^1.4.616",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^1.0.2",
    "encoding": "^0.1.13",
    "enhanced-resolve": "^5.15.0",
    "entities": "^4.5.0",
    "env-paths": "^2.2.1",
    "err-code": "^2.0.3",
    "error-stack-parser-es": "^0.1.1",
    "esbuild": "^0.19.10",
    "escalade": "^3.1.1",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^5.0.0",
    "estree-walker": "^3.0.3",
    "etag": "^1.8.1",
    "execa": "^7.2.0",
    "exponential-backoff": "^3.1.1",
    "externality": "^1.0.2",
    "fast-fifo": "^1.3.2",
    "fast-glob": "^3.3.2",
    "fastq": "^1.16.0",
    "file-uri-to-path": "^1.0.0",
    "fill-range": "^7.0.1",
    "flat": "^5.0.2",
    "flatted": "^3.2.9",
    "foreground-child": "^3.1.1",
    "fraction.js": "^4.3.7",
    "fresh": "^0.5.2",
    "fs-extra": "^11.2.0",
    "fs-minipass": "^3.0.3",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.2",
    "gauge": "^3.0.2",
    "gensync": "^1.0.0-beta.2",
    "get-caller-file": "^2.0.5",
    "get-port-please": "^3.1.1",
    "get-stream": "^6.0.1",
    "giget": "^1.2.1",
    "git-config-path": "^2.0.0",
    "git-up": "^7.0.0",
    "git-url-parse": "^13.1.1",
    "glob": "^8.1.0",
    "glob-parent": "^5.1.2",
    "global-directory": "^4.0.1",
    "globals": "^11.12.0",
    "globby": "^14.0.0",
    "graceful-fs": "^4.2.11",
    "gzip-size": "^7.0.0",
    "h3": "^1.9.0",
    "has-flag": "^3.0.0",
    "has-unicode": "^2.0.1",
    "hash-sum": "^2.0.0",
    "hasown": "^2.0.0",
    "hookable": "^5.5.3",
    "hosted-git-info": "^7.0.1",
    "html-tags": "^3.3.1",
    "http-cache-semantics": "^4.1.1",
    "http-errors": "^2.0.0",
    "http-proxy-agent": "^7.0.0",
    "http-shutdown": "^1.2.2",
    "https-proxy-agent": "^5.0.1",
    "httpxy": "^0.1.5",
    "human-signals": "^4.3.1",
    "iconv-lite": "^0.6.3",
    "ignore": "^5.3.0",
    "ignore-walk": "^6.0.4",
    "image-meta": "^0.2.0",
    "imurmurhash": "^0.1.4",
    "indent-string": "^4.0.0",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^4.1.1",
    "ioredis": "^5.3.2",
    "ip": "^2.0.0",
    "iron-webcrypto": "^1.0.0",
    "is-binary-path": "^2.1.0",
    "is-builtin-module": "^3.2.1",
    "is-core-module": "^2.13.1",
    "is-docker": "^2.2.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-inside-container": "^1.0.0",
    "is-installed-globally": "^1.0.0",
    "is-lambda": "^1.0.1",
    "is-module": "^1.0.0",
    "is-number": "^7.0.0",
    "is-path-inside": "^4.0.0",
    "is-primitive": "^3.0.1",
    "is-promise": "^4.0.0",
    "is-reference": "^1.2.1",
    "is-ssh": "^1.4.0",
    "is-stream": "^3.0.0",
    "is-wsl": "^2.2.0",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "jackspeak": "^2.3.6",
    "jiti": "^1.21.0",
    "js-tokens": "^4.0.0",
    "js-yaml": "^4.1.0",
    "jsesc": "^2.5.2",
    "json-parse-even-better-errors": "^3.0.1",
    "json5": "^2.2.3",
    "jsonc-parser": "^3.2.0",
    "jsonfile": "^6.1.0",
    "jsonparse": "^1.3.1",
    "kleur": "^3.0.3",
    "klona": "^2.0.6",
    "knitwork": "^1.0.0",
    "kolorist": "^1.8.0",
    "launch-editor": "^2.6.1",
    "lazystream": "^1.0.1",
    "lilconfig": "^3.0.0",
    "listhen": "^1.5.5",
    "local-pkg": "^0.5.0",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "lodash.defaults": "^4.2.0",
    "lodash.isarguments": "^3.1.0",
    "lodash.memoize": "^4.1.2",
    "lodash.pick": "^4.4.0",
    "lodash.uniq": "^4.5.0",
    "lru-cache": "^5.1.1",
    "magic-string": "^0.30.5",
    "magic-string-ast": "^0.3.0",
    "magicast": "^0.3.2",
    "make-dir": "^3.1.0",
    "make-fetch-happen": "^13.0.0",
    "mdn-data": "^2.0.30",
    "merge-stream": "^2.0.0",
    "merge2": "^1.4.1",
    "micromatch": "^4.0.5",
    "mime": "^3.0.0",
    "mimic-fn": "^4.0.0",
    "minimatch": "^5.1.6",
    "minipass": "^7.0.4",
    "minipass-collect": "^2.0.1",
    "minipass-fetch": "^3.0.4",
    "minipass-flush": "^1.0.5",
    "minipass-json-stream": "^1.0.1",
    "minipass-pipeline": "^1.2.4",
    "minipass-sized": "^1.0.3",
    "minizlib": "^2.1.2",
    "mkdirp": "^1.0.4",
    "mlly": "^1.4.2",
    "mri": "^1.2.0",
    "mrmime": "^2.0.0",
    "ms": "^2.1.2",
    "nanoid": "^4.0.2",
    "negotiator": "^0.6.3",
    "nitropack": "^2.8.1",
    "node-addon-api": "^7.0.0",
    "node-fetch": "^2.7.0",
    "node-fetch-native": "^1.6.1",
    "node-forge": "^1.3.1",
    "node-gyp": "^10.0.1",
    "node-gyp-build": "^4.7.1",
    "node-releases": "^2.0.14",
    "nopt": "^5.0.0",
    "normalize-package-data": "^6.0.0",
    "normalize-path": "^3.0.0",
    "normalize-range": "^0.1.2",
    "npm-bundled": "^3.0.0",
    "npm-install-checks": "^6.3.0",
    "npm-normalize-package-bin": "^3.0.1",
    "npm-package-arg": "^11.0.1",
    "npm-packlist": "^8.0.1",
    "npm-pick-manifest": "^9.0.0",
    "npm-registry-fetch": "^16.1.0",
    "npm-run-path": "^5.2.0",
    "npmlog": "^5.0.1",
    "nth-check": "^2.1.1",
    "nuxi": "^3.10.0",
    "nypm": "^0.3.3",
    "object-assign": "^4.1.1",
    "ofetch": "^1.3.3",
    "ohash": "^1.1.3",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "onetime": "^6.0.0",
    "open": "^8.4.2",
    "openapi-typescript": "^6.7.3",
    "p-map": "^4.0.0",
    "pacote": "^17.0.5",
    "parse-git-config": "^3.0.0",
    "parse-path": "^7.0.0",
    "parse-url": "^8.1.0",
    "parseurl": "^1.3.3",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "path-scurry": "^1.10.1",
    "path-type": "^5.0.0",
    "pathe": "^1.1.1",
    "perfect-debounce": "^1.0.0",
    "picocolors": "^1.0.0",
    "picomatch": "^2.3.1",
    "pkg-types": "^1.0.3",
    "postcss": "^8.4.32",
    "postcss-calc": "^9.0.1",
    "postcss-colormin": "^6.0.1",
    "postcss-convert-values": "^6.0.1",
    "postcss-discard-comments": "^6.0.1",
    "postcss-discard-duplicates": "^6.0.1",
    "postcss-discard-empty": "^6.0.1",
    "postcss-discard-overridden": "^6.0.1",
    "postcss-merge-longhand": "^6.0.1",
    "postcss-merge-rules": "^6.0.2",
    "postcss-minify-font-values": "^6.0.1",
    "postcss-minify-gradients": "^6.0.1",
    "postcss-minify-params": "^6.0.1",
    "postcss-minify-selectors": "^6.0.1",
    "postcss-normalize-charset": "^6.0.1",
    "postcss-normalize-display-values": "^6.0.1",
    "postcss-normalize-positions": "^6.0.1",
    "postcss-normalize-repeat-style": "^6.0.1",
    "postcss-normalize-string": "^6.0.1",
    "postcss-normalize-timing-functions": "^6.0.1",
    "postcss-normalize-unicode": "^6.0.1",
    "postcss-normalize-url": "^6.0.1",
    "postcss-normalize-whitespace": "^6.0.1",
    "postcss-ordered-values": "^6.0.1",
    "postcss-reduce-initial": "^6.0.1",
    "postcss-reduce-transforms": "^6.0.1",
    "postcss-selector-parser": "^6.0.14",
    "postcss-svgo": "^6.0.1",
    "postcss-unique-selectors": "^6.0.1",
    "postcss-value-parser": "^4.2.0",
    "pretty-bytes": "^6.1.1",
    "proc-log": "^3.0.0",
    "process-nextick-args": "^2.0.1",
    "promise-inflight": "^1.0.1",
    "promise-retry": "^2.0.1",
    "prompts": "^2.4.2",
    "protocols": "^2.0.1",
    "queue-microtask": "^1.2.3",
    "queue-tick": "^1.0.1",
    "radix3": "^1.1.0",
    "randombytes": "^2.1.0",
    "range-parser": "^1.2.1",
    "rc9": "^2.1.1",
    "read-package-json": "^7.0.0",
    "read-package-json-fast": "^3.0.2",
    "readable-stream": "^3.6.2",
    "readdir-glob": "^1.1.3",
    "readdirp": "^3.6.0",
    "redis-errors": "^1.2.0",
    "redis-parser": "^3.0.0",
    "require-directory": "^2.1.1",
    "resolve": "^1.22.8",
    "resolve-from": "^5.0.0",
    "retry": "^0.12.0",
    "reusify": "^1.0.4",
    "rimraf": "^3.0.2",
    "rollup": "^4.9.1",
    "rollup-plugin-visualizer": "^5.11.0",
    "run-applescript": "^5.0.0",
    "run-parallel": "^1.2.0",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "scule": "^1.1.1",
    "semver": "^7.5.4",
    "send": "^0.18.0",
    "serialize-javascript": "^6.0.1",
    "serve-placeholder": "^2.0.1",
    "serve-static": "^1.15.0",
    "set-blocking": "^2.0.0",
    "setprototypeof": "^1.2.0",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "shell-quote": "^1.8.1",
    "signal-exit": "^3.0.7",
    "sigstore": "^2.1.0",
    "simple-git": "^3.21.0",
    "sirv": "^2.0.4",
    "sisteransi": "^1.0.5",
    "slash": "^5.1.0",
    "smart-buffer": "^4.2.0",
    "smob": "^1.4.1",
    "socks": "^2.7.1",
    "socks-proxy-agent": "^8.0.2",
    "source-map": "^0.7.4",
    "source-map-js": "^1.0.2",
    "source-map-support": "^0.5.21",
    "spdx-correct": "^3.2.0",
    "spdx-exceptions": "^2.3.0",
    "spdx-expression-parse": "^3.0.1",
    "spdx-license-ids": "^3.0.16",
    "ssri": "^10.0.5",
    "standard-as-callback": "^2.1.0",
    "statuses": "^2.0.1",
    "std-env": "^3.7.0",
    "streamx": "^2.15.6",
    "string_decoder": "^1.3.0",
    "string-width": "^4.2.3",
    "string-width-cjs": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "strip-ansi-cjs": "^6.0.1",
    "strip-final-newline": "^3.0.0",
    "strip-literal": "^1.3.0",
    "stylehacks": "^6.0.1",
    "supports-color": "^9.4.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "svg-tags": "^1.0.0",
    "svgo": "^3.1.0",
    "tapable": "^2.2.1",
    "tar": "^6.2.0",
    "tar-stream": "^3.1.6",
    "terser": "^5.26.0",
    "tiny-invariant": "^1.3.1",
    "titleize": "^3.0.0",
    "to-fast-properties": "^2.0.0",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "totalist": "^3.0.1",
    "tr46": "^0.0.3",
    "tuf-js": "^2.1.0",
    "type-fest": "^3.13.1",
    "ufo": "^1.3.2",
    "ultrahtml": "^1.5.2",
    "uncrypto": "^0.1.3",
    "unctx": "^2.3.1",
    "undici": "^5.28.2",
    "undici-types": "^5.26.5",
    "unenv": "^1.8.0",
    "unhead": "^1.8.9",
    "unicorn-magic": "^0.1.0",
    "unimport": "^3.7.0",
    "uninstall": "^0.0.0",
    "unique-filename": "^3.0.0",
    "unique-slug": "^4.0.0",
    "universalify": "^2.0.1",
    "unplugin": "^1.6.0",
    "unplugin-vue-router": "^0.7.0",
    "unstorage": "^1.10.1",
    "untildify": "^4.0.0",
    "untun": "^0.1.3",
    "untyped": "^1.4.0",
    "update-browserslist-db": "^1.0.13",
    "uqr": "^0.1.2",
    "urlpattern-polyfill": "^8.0.2",
    "util-deprecate": "^1.0.2",
    "v-calendar": "^3.1.2",
    "validate-npm-package-license": "^3.0.4",
    "validate-npm-package-name": "^5.0.0",
    "vite": "^5.0.10",
    "vite-node": "^1.1.0",
    "vite-plugin-checker": "^0.6.2",
    "vite-plugin-inspect": "^0.8.1",
    "vite-plugin-vue-inspector": "^4.0.2",
    "vscode-jsonrpc": "^6.0.0",
    "vscode-languageclient": "^7.0.0",
    "vscode-languageserver": "^7.0.0",
    "vscode-languageserver-protocol": "^3.16.0",
    "vscode-languageserver-textdocument": "^1.0.11",
    "vscode-languageserver-types": "^3.16.0",
    "vscode-uri": "^3.0.8",
    "vue-bundle-renderer": "^2.0.0",
    "vue-devtools-stub": "^0.1.0",
    "webidl-conversions": "^3.0.1",
    "webpack-sources": "^3.2.3",
    "webpack-virtual-modules": "^0.6.1",
    "whatwg-url": "^5.0.0",
    "which": "^3.0.1",
    "wide-align": "^1.1.5",
    "wrap-ansi": "^7.0.0",
    "wrap-ansi-cjs": "^7.0.0",
    "wrappy": "^1.0.2",
    "ws": "^8.16.0",
    "y18n": "^5.0.8",
    "yallist": "^3.1.1",
    "yaml": "^2.3.4",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1",
    "zhead": "^2.2.4",
    "zip-stream": "^5.0.1"
  },
  "author": "",
  "license": "ISC"
}
